body{
    background: map-get($bg_color , body_bg); 
    
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100px;
}
.content {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background: map-get($bg_color , body_bg );
    padding: 10px 20px;
    opacity: .8;
    box-shadow: 0 2px 2px 0 map-get($bg_color , body_bg);
    section{
        @include d_f(flex, center, space-between);
        .logo a {
            display: block;
            width: 150px;
            height: 60px;
    
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    
}
//header選單
.meun{
    @include d_f(flex, center, center);
    padding: 0 10px;
    li{
        @extend %hand;
        color: map-get($txt_color , primary);
        font-size: 18px;
        @include hoverHandler{
            color:map-get($txt_color , second);
        }
    }
    li+li{margin-left: 20px;}
}

.swiper {
    width: 100%;
    height: 300px;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;

    &.--pic1{
        background: url(/image/banner-1.webp)no-repeat center center/cover;
    }
    &.--pic2 {
        background: url(/image/banner-2.webp)no-repeat center center/cover;
    }
    &.--pic3 {
        background: url(/image/banner-3.jpg)no-repeat center center/cover;
    }
}
//關於我們區塊
section.--about{
    margin-top: 50px;
    background: url(/image/about_bg.jpg)no-repeat center center /cover;
    padding: 100px 20px;
}

.about {
    text-align: center;
    padding: 10px 20px;
    background:map-get($bg_color , whiteshadow);
    border-radius: 10px;

    h2 {
        display: block;
        font-size: 24px;
        font-weight: bolder;
        margin-bottom: 20px;
        color: map-get($txt_color , second);
    }

    article {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 1px;
        color:map-get($txt_color, primary );
        margin-bottom: 50px;
    }

    button{
        @extend %hand;
        background: map-get($btn_color , primary);
        color:map-get($txt_color , white);
        padding: 10px 0;
        width: 100px;
        border-radius: 50px;

        @include hoverHandler{
            background: map-get($btn_color , gray);
        }
    }
}

.product{
    @include d_f(flex,flex-start,space-around);
    flex-wrap: wrap;
    padding: 100px 0;
    //.product__item
    &__item{
        @extend %hand;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        //.product__item__pic
        &__pic{
            display: block;
            width: 100%;
            height: 200px;
            background: #000;
            margin-bottom: 10px;
        }
        //.product__item__txt
        &__txt{
            font-size: 18px;
            color:map-get($txt_color , primary);
        }

        @include hoverHandler{
            box-shadow: 0 0 5px 0 map-get($bg_color , gray );
            .product__item__txt{
                color: map-get($txt_color , second);
            }
        }
    }
}

footer{
    padding: 50px 20px;
    background: map-get($bg_color , primary);
    color: map-get($txt_color , white);
    font-size: 16px;
    .footer{
        @include d_f(flex,flex-start,space-between);
        //.footer__left
        &__left{
            .tel{
                display: block;
                font-size: 30px;
                font-weight: bolder;
                letter-spacing: 1px;
                margin-bottom: 10px;

                @include hoverHandler{
                    color:map-get($txt_color , second);
                }
            }
            //.footer__left__item
            &__item{
                @include d_f(flex,center,flex-start);
                &::before{
                    content:'';
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin-right:10px;
                }
                &.--mail::before{
                    background: url(/image/icon/icon_mail.svg)no-repeat center center/contain;
                }
                &.--phone::before{
                    background: url(/image/icon/icon_phone.svg)no-repeat center center/contain;
                }
                &.--address::before{
                    background: url(/image/icon/icon_house.svg)no-repeat center center/contain;
                }

                @include hoverHandler {
                    color: map-get($txt_color , second);
                }
            }
            .footer__left__item+.footer__left__item {margin-top: 10px;}
        }
        //.footer__mid
        &__mid{
            //.footer__mid__list
            &__list{
                li{
                    @extend %hand;
                    font-size: 16px;

                    @include hoverHandler{
                        color:map-get($txt_color , second);
                    }
                }
                li + li{margin-top: 10px;}
            }
        }
        //.footer__right
        &__right{
            .line{
                text-align: center;

                h3{margin-bottom: 10px;}
                //.line__pic
                &__pic{
                    @extend %hand;
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    background: url(/image/line.jpg)no-repeat center center/contain;

                    @include hoverHandler {
                        box-shadow: 0 0 4px 0 map-get($bg_color , body_bg);
                    }
                }
            }
        }
    }
}